[00:00:00] Música 22222222
[00:00:01] Esta é a primeira linha da música
[00:00:02] Agora estamos na segunda linha
[00:00:15] A melodia continua com a terceira linha
[00:00:20] Subindo o tom, aqui está a quarta linha
[00:00:25] Prepare-se para a quinta linha chegando
[00:00:30] Agora a sexta linha está no centro da ação
[00:00:35] Seguindo com a sétima linha em frente
[00:00:40] A oitava linha encerra a primeira parte
[00:00:45] A segunda parte começa agora
[00:00:50] A música continua fluindo suavemente
[00:00:55] Estamos caminhando para o final
[00:01:00] Esta é a última linha da música
[00:01:05] Fim da música
