[00:00:00] MEZZOMO MUSIC - TÉCNICA POMODORO
[00:00:05] Você está prestes a iniciar a técnica Pomodoro.
[00:00:10] Os primeiros 25 minutos terão sons de 40Hz.
[00:00:15] Esse som vai ajudar você a manter o foco e a concentração.
[00:00:20] Após 25 minutos, haverá 5 minutos de som relaxante.
[00:00:25] Use esse tempo para descansar e recarregar as energias.
[00:00:30] Concentre-se no que precisa fazer durante o som de 40Hz.
[00:00:35] Quando o som relaxante começar, aproveite sua pausa.
[00:00:40] Depois da pausa, você pode reiniciar o ciclo para continuar produtivo.
[00:00:45] Mezzomo Music - Facilitando o seu foco e relaxamento.
